doctype 5
html itemscope='' itemtype="http://schema.org/WebPage"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title=page_title
    meta name="description" content=page_description
    meta name="robots" content="index,follow"

    // Twitter
    meta name="twitter:card" content=page_twitter_card_type
    meta name="twitter:site" content=data.site.twitter_handle
    meta name="twitter:title" content=page_title
    meta name="twitter:description" content=page_description
    meta name="twitter:creator" content=data.site.twitter_handle
    meta name="twitter:image:src" content=data.site.image
    // Open Graph General (Facebook & Pinterest)
    meta property="og:url" content=page_url
    meta property="og:title" content=page_title
    meta property="og:description" content=page_description
    meta property="og:site_name" content=data.site.name
    meta property="og:image" content=data.site.image
    meta property="og:app_id" content="952268334783316"
    meta property="og:type" content="website"
    // Google Plus
    meta itemprop="name" content=page_title
    meta itemprop="description" content=page_description
    meta itemprop="image" content=data.site.image

    // Mobile Specific Metas
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    // FONT
    link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "app"
    = javascript_include_tag "app"
    = favicon_tag "images/favicon.ico"
    = favicon_tag "images/favicon.ico", rel: "apple-touch-icon", type: 'image/png'

  body class=page_classes
    = yield
